server {
    listen 80;
    server_name ~^(?<url>.+?).laravel.local$;

    index index.html index.php;
    root /home/vagrant/Code/$url/public;

    add_header Vary X-Forwarded-Host,Accept-Encoding;

    charset utf-8;
    client_max_body_size 1024m;

    gzip on;
    gzip_types
      application/x-javascript
      text/css
      application/javascript
      text/javascript
      text/plain
      text/xml
      application/json
      application/vnd.ms-fontobject
      application/x-font-opentype
      application/x-font-truetype
      application/x-font-ttf
      application/xml
      font/eot
      font/opentype
      font/otf
      image/svg+xml
      image/vnd.microsoft.icon
    ;

    # misc php files
    location ~ \.php(/.+)?$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param LARAVEL_ENV local;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # all other requests - try a static file on disk, otherwise hand off to ee
    location / {
        if ($request_filename ~* \.(eot|ttf|woff2?)$) {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control max-age=2592000;
            expires 30d;
        }
        if ($request_filename ~* \.(jpe?g|png|gif|svg|ico)$) {
            add_header Cache-Control max-age=2592000;
            expires 30d;
        }
        if ($request_filename ~* \.(js|css)$) {
            add_header Cache-Control max-age=3600;
            expires 1h;
        }

        try_files $uri $uri/ /index.php$is_args$args;
    }
}